
#DB congig
spring.datasource.url=jdbc:mysql://localhost:3306/irrigationSystem?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=pluralsight

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

